# notes-app

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.arpansircar.notes_app.data.local.NotesDatabase/: 2.json
app/src/androidTest/java/com/arpansircar/notes_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpansircar/notes_app/common/: ConstantsBase.kt  DateTimeUtils.kt  ManualDiPracticeApplication.kt  NotesApplication.kt
app/src/main/java/com/arpansircar/notes_app/common/utils/: DateTimeUtils.kt  FirebaseUtils.kt
app/src/main/java/com/arpansircar/notes_app/data/local/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/arpansircar/notes_app/di/: ApplicationContainer.kt  ApplicationContainerRoot.kt  AuthContainer.kt  AuthContainerRoot.kt  FirebaseContainer.kt  FirebaseContainerRoot.kt  HomeContainer.kt  HomeContainerRoot.kt
app/src/main/java/com/arpansircar/notes_app/presentation/: ScreensNavigator.kt
app/src/main/res/drawable/: ic_back.xml  ic_delete.xml  ic_edit.xml  ic_email_address.xml  ic_empty.xml  ic_keyboard_arrow_right.xml  ic_name_badge.xml  ic_password.xml  ic_sign_out.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_note.xml  dialog_progress.xml  fragment_account.xml  fragment_add_edit_note.xml  fragment_edit_details_list.xml  fragment_edit_user_detail.xml  fragment_home.xml  fragment_home_bottom_sheet.xml  fragment_login.xml  fragment_signup.xml  fragment_user_details.xml  item_note.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  note_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/arpansircar/notes_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
