// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
    }
    ext.lifecycle_version = "2.6.1"
    ext.coroutines_version = "1.6.1"
    ext.firebase_bom_version = "30.5.0"
    ext.coroutines_play_version = "1.1.1"
    ext.room_version = "2.5.1"
    ext.datastore_version = "1.0.0"
    ext.avatarview_version = "1.0.4"

    repositories {
        google()  // Google's Maven repository
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        // Google Services plugin
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}